Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/contributing/contributing.po
Languages: zh_cn

source: Contributing
zh_cn: 贡献指南

source: Contributions are welcome and are greatly appreciated! Every little bit helps, and credit will always be given.
zh_cn: 欢迎大家踊跃投稿，我们将不胜感激！点滴之助，必有回报。

source: Table of Contents
zh_cn: 目录

source: [Contributing](#contributing)
zh_cn: [贡献](#contributing)

source: [Table of Contents](#table-of-contents)
zh_cn: [目录](#table-of-contents)

source: [Types of Contributions](#types-of-contributions)
zh_cn: [贡献类型](#types-of-contributions)

source: [Report Bug](#report-bug)
zh_cn: [报告错误](#report-bug)

source: [Submit Ideas or Feature Requests](#submit-ideas-or-feature-requests)
zh_cn: [提交想法或功能请求](#submit-ideas-or-feature-requests)

source: [Fix Bugs](#fix-bugs)
zh_cn: [修复错误](#fix-bugs)

source: [Implement Features](#implement-features)
zh_cn: [实施功能](#implement-features)

source: [Improve Documentation](#improve-documentation)
zh_cn: [改进文档](#improve-documentation)

source: [Ask Questions](#ask-questions)
zh_cn: [提问](#ask-questions)

source: [Pull Request Guidelines](#pull-request-guidelines)
zh_cn: [拉取请求指南](#pull-request-guidelines)

source: [Protocol](#protocol)
zh_cn: [规程](#protocol)

source: [Authoring](#authoring)
zh_cn: [编写](#authoring)

source: [Reviewing](#reviewing)
zh_cn: [检查](#reviewing)

source: [Merging](#merging)
zh_cn: [合并](#merging)

source: [Post-merge Responsibility](#post-merge-responsibility)
zh_cn: [合并后的任务](#post-merge-responsibility)

source: [Managing Issues and PRs](#managing-issues-and-prs)
zh_cn: [管理问题和 PR](#managing-issues-and-prs)

source: [Setup Local Environment for Development](#setup-local-environment-for-development)
zh_cn: [设置本地开发环境](#setup-local-environment-for-development)

source: Types of Contributions
zh_cn: 贡献类型

source: Report Bug
zh_cn: 报告错误

source: The best way to report a bug is to file an issue on GitHub. Please include:
zh_cn: 报告错误的最佳方式是在 GitHub 上提交问题。请包括：

source: Your operating system name and version.
zh_cn: 您的操作系统名称和版本。

source: Dingo database version.
zh_cn: Dingo 数据库版本。

source: Detailed steps to reproduce the bug.
zh_cn: 重现错误的详细步骤。

source: Any details about your local setup that might be helpful in troubleshooting.
zh_cn: 有关您本地设置的任何详细信息，这些信息可能有助于故障排除。

source: Submit Ideas or Feature Requests
zh_cn: 提交想法或功能请求

source: The best way is to file an issue on GitHub:
zh_cn: 最好的方法是在 GitHub 上提交问题：

source: Explain in detail how it would work.
zh_cn: 请详细解释如何操作。

source: Keep the scope as narrow as possible, to make it easier to implement.
zh_cn: 尽可能缩小范围，以便于实施。

source: Remember that this is a volunteer-driven project, and that contributions are welcome :)
zh_cn: 请记住，这是一个由参与者推动的项目，欢迎大家踊跃投稿：)

source: For large features or major changes to codebase, please create **DingoDB Improvement Proposal (DIP)**. See template from [DIP-0](https://github.com/dingodb/dingo/issues/1)
zh_cn: 对于大型功能或代码库的重大变更，请创建 **DingoDB 改进提案 (DIP)**。请参见 [DIP-0](https://github.com/dingodb/dingo/issues/1) 中的模板。

source: Fix Bugs
zh_cn: 修复错误

source: Look through the GitHub issues. Issues tagged with `#bug` are open to whoever wants to implement them.
zh_cn: 查看 GitHub 上的问题。标有` #bug` 的问题对任何想实现它们的人开放。

source: Implement Features
zh_cn: 实施功能

source: Look through the GitHub issues. Issues tagged with `#feature` is open to whoever wants to implement it.
zh_cn: 查看 GitHub 上的问题。标有 ` #feature` 的问题对任何想实现它的人开放。

source: Improve Documentation
zh_cn: 改进文档

source: DingoDB could always use better documentation, whether as part of the official docs or even on the web as blog posts or articles. See [Documentation](#documentation) for more details.
zh_cn: DingoDB 需要更好的文档，无论是作为官方文档的一部分，还是作为博文或文章在网络上发布。

source: Ask Questions
zh_cn: 提问

source: There is a dedicated on [Mailing list](mailto:dingodb@zetyun.com). Please use it when asking questions.
zh_cn: 在 [Mailing list](mailto:dingodb@zetyun.com) 上有专人负责解答您的问题。

source: Pull Request Guidelines
zh_cn: 拉取请求指南

source: A philosophy we would like to strongly encourage is
zh_cn: 我们要大力提倡的理念是

source: Before creating a PR, create an issue.
zh_cn: 在创建 PR 之前，先创建一个问题。

source: The purpose is to separate problem from possible solutions.
zh_cn: 目的是将问题与可能的解决方案区分开来。

source: **Bug fixes:** If you’re only fixing a small bug, it’s fine to submit a pull request right away but we highly recommend to file an issue detailing what you’re fixing. This is helpful in case we don’t accept that specific fix but want to keep track of the issue. Please keep in mind that the project maintainers reserve the rights to accept or reject incoming PRs, so it is better to separate the issue and the code to fix it from each other. In some cases, project maintainers may request you to create a separate issue from PR before proceeding.
zh_cn: **错误修复：** 如果您只是修复一个小错误，立即提交拉取请求即可，但我们强烈建议您提交一个问题，详细说明您要修复的问题。如果我们不接受该特定修复，但又想跟踪该问题，这将很有帮助。请记住，项目维护者有权接受或拒绝收到的 PR，因此最好将问题和修复代码分开。在某些情况下，项目维护者可能会要求您在继续之前创建一个独立于 PR 的问题。

source: **Refactor:** For small refactors, it can be a standalone PR itself detailing what you are refactoring and why. If there are concerns, project maintainers may request you to create a `#DIP` for the PR before proceeding.
zh_cn: **重构：** 对于小规模的重构，可以是一个独立的 PR，详细说明重构的内容和原因。如果有疑虑，项目维护者可能会要求你在继续之前为 PR 创建一个 `#DIP`。

source: **Feature/Large changes:** If you intend to change the public API, or make any non-trivial changes to the implementation, we require you to file a new issue as `#DIP` (DingoDB Improvement Proposal). This lets us reach an agreement on your proposal before you put significant effort into it. You are welcome to submit a PR along with the DIP (sometimes necessary for demonstration), but we will not review/merge the code until the DIP is approved.
zh_cn: **功能/大改动：** 如果您打算更改公共 API，或者对实现进行任何非小规模的改动，我们要求您提交一个新的问题作为 `#DIP` (DingoDB Improvement Proposal)。这可以让我们在您投入大量精力之前就您的提议达成一致。我们也欢迎您在提交 DIP 的同时提交 PR（有时是演示所必需的），但在 DIP 被批准之前，我们不会审核/合并代码。

source: In general, small PRs are always easier to review than large PRs. The best practice is to break your work into smaller independent PRs and refer to the same issue. This will greatly reduce turnaround time.
zh_cn: 一般来说，小型公关总是比大型公关更容易审核。最好的做法是将您的工作分成较小的独立公关，并提及同一问题。这将大大缩短周转时间。

source: If you wish to share your work which is not ready to merge yet, create a [Draft PR](https://github.blog/2019-02-14-introducing-draft-pull-requests/). This will enable maintainers and the CI runner to prioritize mature PR's.
zh_cn: 如果您想分享尚未准备好合并的工作，请创建一个 [Draft PR](https://github.blog/2019-02-14-introducing-draft-pull-requests/)。这将有助于维护者和 CI 运行人员优先处理成熟的 PR。

source: Finally, never submit a PR that will put master branch in broken state. If the PR is part of multiple PRs to complete a large feature and cannot work on its own, you can create a feature branch and merge all related PRs into the feature branch before creating a PR from feature branch to master.
zh_cn: 最后，千万不要提交会使主分支处于崩溃状态的 PR。如果 PR 是为完成一个大型功能而提交的多个 PR 的一部分，且无法独立运行，那么可以创建一个功能分支，将所有相关的 PR 合并到功能分支中，然后再创建从功能分支到主分支的 PR。

source: Protocol
zh_cn: 规程

source: Authoring
zh_cn: 编写

source: Fill in all sections of the PR template.
zh_cn: 填写 PR 模板的所有部分。

source: Title the PR with one of the following semantic prefixes (inspired by [Karma](http://karma-runner.github.io/0.10/dev/git-commit-msg.html])):
zh_cn: 用以下语义前缀之一为 PR 命题（受 [Karma](http://karma-runner.github.io/0.10/dev/git-commit-msg.html])启发）：

source: `feat` (new feature)
zh_cn: `feat`（新功能）

source: `fix` (bug fix)
zh_cn: `fix` (错误修复)

source: `docs` (changes to the documentation)
zh_cn: `文档`（对文档的修改）

source: `style` (formatting, missing semi colons, etc; no application logic change)
zh_cn: `style`（格式化、缺少分号等；不改变应用程序逻辑）

source: `refactor` (refactoring code)
zh_cn: `refactor` (重构代码)

source: `test` (adding missing tests, refactoring tests; no application logic change)
zh_cn: `test` （添加缺失的测试、重构测试；不改变应用程序逻辑）

source: `chore` (updating tasks etc; no application logic change)
zh_cn: `chore` （更新任务等；不改变应用程序逻辑）

source: `perf` (performance-related change)
zh_cn: `perf` （与绩效有关的变化）

source: `build` (build tooling, Docker configuration change)
zh_cn: `build` （构建工具、Docker 配置更改）

source: `ci` (test runner, Github Actions workflow changes)
zh_cn: `ci` （测试运行器、Github 操作工作流程变更）

source: `other` (changes that don't correspond to the above -- should be rare!)
zh_cn: `other`（与上述内容不一致的更改 -- 应该很少见！）。

source: Examples:
zh_cn: 示例：

source: `feat: export charts as ZIP files`
zh_cn: 特征：将图表导出为 ZIP 文件

source: `perf(api): improve API info performance`
zh_cn: `perf(api): 提高应用程序接口信息的性能`

source: `fix(chart-api): cached-indicator always shows value is cached`
zh_cn: 修正(chart-api)：缓存指示器始终显示已缓存的值

source: Add prefix `[WIP]` to title if not ready for review (WIP = work-in-progress). We recommend creating a PR with `[WIP]` first and remove it once you have passed CI test and read through your code changes at least once.
zh_cn: 如果尚未准备好接受审核，请在标题中添加前缀 `[WIP]`（WIP = 进行中的工作）。我们建议先创建 PR，并在通过 CI 测试并至少通读一次代码更改后删除前缀`[WIP]`。

source: If you believe your PR contributes a potentially breaking change, put a `!` after the semantic prefix but before the colon in the PR title, like so: `feat!: Added foo functionality to bar`
zh_cn: 如果您认为您的 PR 有可能带来破坏性改动，请在语义前缀之后、PR 标题的冒号之前加上 `！`，就像这样： feat！：为 bar 添加 foo 功能

source: **Screenshots/GIFs:** Changes to user interface require before/after screenshots, or GIF for interactions
zh_cn: **屏幕截图/GIF：** 更改用户界面需要截图前/后，或 GIF 进行交互

source: Recommended capture tools ([Kap](https://getkap.co/), [LICEcap](https://www.cockos.com/licecap/), [Skitch](https://download.cnet.com/Skitch/3000-13455_4-189876.html))
zh_cn: 推荐的捕捉工具（[Kap](https://getkap.co/)、[LICEcap](https://www.cockos.com/licecap/)、[Skitch](https://download.cnet.com/Skitch/3000-13455_4-189876.html)）

source: If no screenshot is provided, the committers will mark the PR with `need:screenshot` label and will not review until screenshot is provided.
zh_cn: 如果没有提供截图，提交者会在 PR 上标注 `need:screenshot`（需要截图）标签，在提供截图之前不会进行审核。

source: **Dependencies:** Be careful about adding new dependency and avoid unnecessary dependencies.
zh_cn: **依赖关系：** 添加新的依赖关系时要小心谨慎，避免不必要的依赖关系。

source: **Tests:** The pull request should include tests, either as doctests, unit tests, or both. Make sure to resolve all errors and test failures.
zh_cn: **测试：** 拉取请求应包括测试，可以是 doctests、单元测试，或两者兼而有之。确保解决所有错误和测试失败。

source: **Documentation:** If the pull request adds functionality, the docs should be updated as part of the same PR.
zh_cn: **文档：** 如果拉取请求增加了功能，文档应作为同一 PR 的一部分进行更新。

source: **CI:** Reviewers will not review the code until all CI tests are passed. Sometimes there can be flaky tests. You can close and open PR to re-run CI test. Please report if the issue persists. After the CI fix has been deployed to `master`, please rebase your PR.
zh_cn: **CI：** 审核人员在所有 CI 测试通过之前不会审核代码。有时，测试可能会出现问题。您可以关闭并打开 PR 以重新运行 CI 测试。如果问题仍然存在，请报告。在 CI 修复被部署到 “master ”后，请重置您的 PR。

source: **Code coverage:** Please ensure that code coverage does not decrease.
zh_cn: **代码覆盖率：** 请确保代码覆盖率不降低。

source: Remove `[WIP]` when ready for review. Please note that it may be merged soon after approved so please make sure the PR is ready to merge and do not expect more time for post-approval edits.
zh_cn: 准备就绪后，删除 `[WIP]`。请注意，批准后可能很快就会合并，因此请确保 PR 已准备好合并，且不要期望有更多时间进行批准后的编辑。

source: If the PR was not ready for review and inactive for > 30 days, we will close it due to inactivity. The author is welcome to re-open and update.
zh_cn: 如果 PR 尚未准备好接受审核，且静止时间超过 30 天，我们将以静止为由关闭 PR。欢迎作者重新打开并更新。

source: Reviewing
zh_cn: 检查

source: Use constructive tone when writing reviews.
zh_cn: 在撰写评论时使用建设性的语气。

source: If there are changes required, state clearly what needs to be done before the PR can be approved.
zh_cn: 如果需要修改，应明确说明在批准 PR 之前需要做哪些工作。

source: If you are asked to update your pull request with some changes there's no need to create a new one. Push your changes to the same branch.
zh_cn: 如果您被要求更新您的拉取请求，并做出一些修改，您无需创建一个新的拉取请求。将您的更改推送到同一分支即可。

source: The committers reserve the right to reject any PR and in some cases may request the author to file an issue.
zh_cn: 提交者保留拒绝任何 PR 的权利，在某些情况下可能会要求作者提交问题。

source: Merging
zh_cn: 合并

source: At least one approval is required for merging a PR.
zh_cn: 合并 PR 至少需要一个批准。

source: PR is usually left open for at least 24 hours before merging.
zh_cn: 在合并前，PR 通常至少要开放 24 小时。

source: After the PR is merged, [close the corresponding issue(s)](https://help.github.com/articles/closing-issues-using-keywords/).
zh_cn: 合并 PR 后，[关闭相应的问题](https://help.github.com/articles/closing-issues-using-keywords/)。

source: Post-merge Responsibility
zh_cn: 合并后的任务

source: Project maintainers may contact the PR author if new issues are introduced by the PR.
zh_cn: 如果 PR 引发了新问题，项目维护者可以联系 PR 作者。

source: Project maintainers may revert your changes if a critical issue is found, such as breaking master branch CI.
zh_cn: 如果发现关键问题，如破坏主分支 CI，项目维护人员可能会还原你的更改。

source: Managing Issues and PRs
zh_cn: 管理问题和 PR

source: To handle issues and PRs that are coming in, committers read issues/PRs and flag them with labels to categorize and help contributors spot where to take actions, as contributors usually have different expertises.
zh_cn: 为了处理收到的问题和 PR，提交者会阅读问题/PR，并用标签对其进行标记，以进行分类并帮助贡献者发现应采取的行动，因为贡献者通常具有不同的专业知识。

source: Triaging goals
zh_cn: 分流目标

source: **For issues:** Categorize, screen issues, flag required actions from authors.
zh_cn: **针对问题：** 对问题进行分类、筛选，标记作者需要采取的行动。

source: **For PRs:** Categorize, flag required actions from authors. If PR is ready for review, flag required actions from reviewers.
zh_cn: **对于 PR：** 进行分类，标记作者需要采取的行动。如果 PR 已准备好接受审核，则标记审核人员的必要操作。

source: First, add **Category labels (a.k.a. hash labels)**. Every issue/PR must have one hash label (except spam entry). Labels that begin with `#` defines issue/PR type:
zh_cn: 首先，添加**类别标签（又称哈希标签）**。每个问题/PR 必须有一个哈希标签（垃圾邮件条目除外）。以 `#` 开头的标签定义了问题/PR 类型：

source: Label
zh_cn: 标签

source: for Issue
zh_cn: 供发布

source: for PR
zh_cn: 供提交 PR

source: Bug report
zh_cn: 错误报告

source: Bug fix
zh_cn: 错误修复

source: Describe problem with code, architecture or productivity
zh_cn: 描述代码、架构或效率方面的问题

source: Refactor, tests, tooling
zh_cn: 重构、测试、工具

source: New feature request
zh_cn: 新功能请求

source: New feature implementation
zh_cn: 新功能的实施

source: Propose improvement that does not provide new features and is also not a bug fix nor refactor, such as adjust padding, refine UI style.
zh_cn: 提出不提供新功能，也不是错误修复或重构的改进建议，如调整 padding、改进 UI 风格。

source: Implementation of improvement that does not provide new features and is also not a bug fix nor refactor, such as adjust padding, refine UI style.
zh_cn: 实施不提供新功能的改进，也不是错误修复或重构，如调整填充、改进用户界面风格。

source: Documentation
zh_cn: 文档

source: Troubleshooting: Installation, Running locally, Ask how to do something. Can be changed to `#bug` later.
zh_cn: 故障排除： 安装、本地运行、询问如何操作。稍后可改为 `#bug`。

source: DingoDB Improvement Proposal
zh_cn: DingoDB 改进建议

source: Then add other types of labels as appropriate.
zh_cn: 然后酌情添加其他类型的标签。

source: **Need labels:** These labels have pattern `need:xxx`, which describe the work required to progress, such as `need:rebase`, `need:update`, `need:screenshot`.
zh_cn: **需求标签：** 这些标签的模式为 `need:xxx`，描述了进展所需的工作，如 `need:rebase`、`need:update`、`need:screenshot`。

source: **Risk labels:** These labels have pattern `risk:xxx`, which describe the potential risk on adopting the work, such as `risk:db-migration`. The intention was to better understand the impact and create awareness for PRs that need more rigorous testing.
zh_cn: **风险标签：** 这些标签的模式为 “risk:xxx”，描述了采用该工作的潜在风险，如 “risk:db-migration”。这样做的目的是为了更好地了解影响，并为需要更严格测试的 PR 创建意识。

source: **Status labels:** These labels describe the status (`abandoned`, `wontfix`, `cant-reproduce`, etc.) Issue/PRs that are rejected or closed without completion should have one or more status labels.
zh_cn: **状态标签：** 这些标签描述了状态（“放弃”、“不想修复”、“可以重新生成 ”等）。被拒绝或未完成就关闭的问题/PR 应具有一个或多个状态标签。

source: **Version labels:** These have the pattern `vx.x` such as `v0.28`. Version labels on issues describe the version the bug was reported on. Version labels on PR describe the first release that will include the PR.
zh_cn: **版本标签：** 这些标签的模式为 `vx.x`，如 `v0.28`。问题上的版本标签描述了错误报告的版本。PR 上的版本标签描述的是包含 PR 的第一个版本。

source: Committers may also update title to reflect the issue/PR content if the author-provided title is not descriptive enough.
zh_cn: 如果作者提供的标题描述性不够，提交者也可以更新标题以反映问题/PR 的内容。

source: If the PR passes CI tests and does not have any `need:` labels, it is ready for review, add label `review` and/or `design-review`.
zh_cn: 如果 PR 通过了 CI 测试，且没有任何 “need: ”标签，则可以进行审核，添加标签 “review ”和/或 “design-review”。

source: If an issue/PR has been inactive for >=30 days, it will be closed. If it does not have any status label, add `inactive`.
zh_cn: 如果某个问题/PR 在 >=30 天内一直处于非活动状态，则会被关闭。如果没有任何状态标签，则添加 “未激活”。

source: Setup Local Environment for Development
zh_cn: 设置本地开发环境

source: First, [fork the repository on GitHub](https://help.github.com/articles/about-forks/), then clone it. You can clone the main repository directly, but you won't be able to send pull requests.
zh_cn: 首先，[fork GitHub 上的仓库](https://help.github.com/articles/about-forks/)，然后克隆它。你可以直接克隆主仓库，但不能发送拉取请求。
