Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/get_started/play_with_dingo_using_dingoclient.po
Languages: zh_cn

source: Play with DingoDB using DingoClient
zh_cn: 使用 DingoClient 连接 DingoDB

source: In order to be more faster, DingoDB presents API which is comprehensive and powerful to do operations on the database, such as DDL or DML operation.
zh_cn: 为提升速度，DingoDB 提供功能全面而强大的API，支持对数据库进行 DDL 或 DML 操作。

source: Examples
zh_cn: 示例

source: Function about Dingo sdk: [SDK Documents](https://github.com/dingodb/pydingo/tree/master/examples)
zh_cn: **Dingo sdk 的功能**：[SDK 文档](https://github.com/dingodb/pydingo/tree/master/examples)

source: 1. Document_index
zh_cn: 1. 全文索引

source: delete_index
zh_cn: 删除索引

source: create_index
zh_cn: 创建索引

source: make dataset
zh_cn: 创建训练数据和查询数据

source: document_search
zh_cn: 文档搜索

source: document_query
zh_cn: 文档查询

source: document_get_border
zh_cn: 获取文本边框

source: document_scan_query
zh_cn: 文档扫描查询

source: document_index_metrics
zh_cn: 文档索引度量

source: document_count_out
zh_cn: 文本数量

source: document_delete
zh_cn: 文本删除

source: 2. Document_regex_index
zh_cn: 2. 全文正则索引

source: import
zh_cn: 导入

source: DocumentRegexSearch
zh_cn: 全文索引的正则查询

source: DocumentSearchLength
zh_cn: 文本搜索长度

source: DocumentSearchAnd
zh_cn: 文件搜索

source: put
zh_cn: 输入

source: batch_put
zh_cn: 批量输入

source: get
zh_cn: 获取

source: kv.to dict
zh_cn: 转为字典输出

source: delete
zh_cn: 删除

source: delete range
zh_cn: 删除分区

source: 4. Region-creator
zh_cn: 4. 区域创建器

source: drop_region
zh_cn: 删除分区

source: create_region
zh_cn: 创建分区

source: 5. Vector_index
zh_cn: 5. 向量索引

source: add
zh_cn: 新增

source: get_auto_increment_id
zh_cn: 自增ID获取

source: update_auto_increment_id
zh_cn: 自增ID更新

source: upsert
zh_cn: 插入

source: search
zh_cn: 搜索

source: search with pre_filter or post_filter
zh_cn: 使用 pre_filter 或 post_filter 搜索

source: get index with id
zh_cn: 用 id 获取索引

source: Add: scan
zh_cn: 添加：扫描

source: Add count
zh_cn: 添加计数

source: metrics
zh_cn: 度量

source: get_max_index_row
zh_cn: 获取最大索引行数

source: 6. Vector_binary_index
zh_cn: 6. 二进制向量索引

source: vector_add
zh_cn: 向量添加

source: vector_delete
zh_cn: 向量删除

source: vector_get_auto_increment
zh_cn: 获取自增

source: vector_update_auto_increment
zh_cn: 向量序列自增

source: vector_upsert
zh_cn: 向量插入

source: vector_search
zh_cn: 向量搜索

source: vector_getS
zh_cn: 向量获取

source: vector_scan
zh_cn: 向量扫描

source: Add vector count
zh_cn: 添加向量计数

source: vector_metrics
zh_cn: 向量度量

source: 7.Vector_diskann_index
zh_cn: 7. DiskANN向量索引

source: vector_build_by_index
zh_cn: 按索引构建向量

source: r.to_dict
zh_cn: 转为字典输出

source: vector_count_memory
zh_cn: 内存向量计数
