Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/deployment/sql_operations.po
Languages: zh_cn

source: Basic SQL
zh_cn: SQL基本操作

source: After DingoDB is installed and deployed successfully, because DingoDB is compatible with MySQL semantics, you can connect to DingoDB and execute SQL statements through SQL tools or MySQL client.
zh_cn: 安装并部署成功后，由于 DingoDB 与 MySQL 语义兼容，因此可以通过 SQL 工具或 MySQL 客户端连接 DingoDB 并执行 SQL 语句。

source: 1. Create Table
zh_cn: 1.创建表格

source: Parameter Description
zh_cn: 参数描述

source: parameter
zh_cn: 规范

source: description
zh_cn: 描述

source: details
zh_cn: 详情

source: syntax
zh_cn: 语法

source: Table Name
zh_cn: 表名

source: The name of the table, which must be unique in the database and follow the naming convention.
zh_cn: 表名在数据库中必须是唯一的，并遵循命名约定。

source: Table table_name
zh_cn: 表名

source: Replica
zh_cn: 副本

source: Number of copies
zh_cn: 副本数

source: The number of copies of the table.
zh_cn: 表格的副本数。

source: Autoincrement
zh_cn: 自动增量

source: Autoincrement Fields
zh_cn: 自动递增字段

source: Specifies that a field is a self-incrementing column, currently only the `int` type is supported, and you can set the initial self-increment value.
zh_cn: 指定字段为自递增列，目前只支持 `int` 类型，可以设置初始自增值。

source: Auto_increment
zh_cn: 自动增加

source: Partition By
zh_cn: 分区

source: Range Partition: partition by range;
zh_cn: Range 分区：按Range 分区；

source: Partition the data into different partitions based on the specified range. You can partition by range values for one or more columns.
zh_cn: 根据指定的范围将数据划分为不同的range。您可以根据一个或多个列的范围值进行分区。

source: Hash partition: partition by Key's hash value;
zh_cn: 哈希分区：按密钥的哈希值分区；

source: Partition by hash value of a column or multiple columns, each hash value determines the partition to which the data belongs.
zh_cn: 按列或多列的哈希值进行分区，每个哈希值决定数据所属的分区。

source: Engine
zh_cn: 引擎

source: Storage Engine
zh_cn: 存储引擎

source: The storage engine specified when creating the table; Dingo provides LSM, BTree, Txn_LSM, Txn_BTree storage engines. The default is: Txn_LSM
zh_cn: 创建表格时指定的存储引擎；Dingo 提供 LSM、BTree、Txn_LSM、Txn_BTree 存储引擎。默认值为 Txn_LSM

source: Index
zh_cn: 索引

source: Vector Index
zh_cn: 向量索引

source: Creates an index on a vector field, the index type should be specified as `VECTOR`.
zh_cn: 为向量场创建索引，索引类型应指定为 `VECTOR`。

source: Scalar Index
zh_cn: 标量索引

source: Index created on a scalar field, default index type is scalar, `Scalar` is optional.
zh_cn: 在标量字段上创建索引，默认索引类型为标量，“Scalar ”为可选项。

source: SQL Example
zh_cn: SQL 示例

source: Create a table with a scalar index
zh_cn: 创建带有标量索引的表

source: Create table with vector indexes
zh_cn: 创建带向量索引的表

source: *Description:*
zh_cn: *说明:*

source: Create statement in the feature column vector column, type for the floating-point array, vector columns need to be added after the vector index, if you do not add the vector index will be treated as an ordinary array type, vector index in the definition of the scalar index is similar to that of the corresponding definition of the method to use VECTOR, the need for the parameters have two a vector id column, currently only supports integer, the second parameter is the vector column, the second parameter is the vector column, the vector column. Currently only floating point arrays are supported.
zh_cn: 创建语句中的特征列为向量列，类型为浮点数组，向量列后需要添加向量索引，如果不添加向量索引将被视为普通数组类型，向量索引中标量索引的定义类似于使用 VECTOR 方法的相应定义，需要的参数有两个，一个是向量 id 列，目前只支持整数．目前只支持浮点数组。

source: 2. Insert Data
zh_cn: 2.插入数据

source: Take 'vectable' as an example, because the vector field dimension is specified as 8, so the array array needs to contain 8 elements when inserting.
zh_cn: 以 “vectable ”为例，由于向量字段的维数指定为 8，因此插入时数组需要包含 8 个元素。

source: 3. Query Data
zh_cn: 3.查询数据

source: Full table query
zh_cn: 全表查询

source: Conditional query, use `WHERE` conditional statement to filter the data conditionally.
zh_cn: 条件查询，使用 `WHERE` 条件语句有条件地过滤数据。

source: 4. Modify Data
zh_cn: 4.修改数据

source: Use `UPDATE TABLE` statement to modify the data in the table
zh_cn: 使用 “UPDATE TABLE ”语句修改表中的数据

source: 5. Drop Table
zh_cn: 5.删除表

source: Use the `DROP TABLE` statement to delete a table.
zh_cn: 使用 `DROP TABLE` 语句删除表。
