Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Welcome to DingoDB Docs!
zh_cn: 欢迎来到 DingoDB 产品手册！

source: Here you will learn about what DingoDB is, and how to install and deploy DingoDB to build an application according to your need.
zh_cn: 在这里，您将了解到 DingoDB 的概况和特性，以及如何安装部署 DingoDB 以根据实际需求构建应用程序。

source: About DingoDB
zh_cn: 关于DingoDB

source: The AI-Native multimodal database provides strongly consistent storage for relational, vector, text, and other multimodal data, while offering SQL-based unified analysis capabilities across multiple modalities.
zh_cn: 面向AI-Native的多模数据库，提供关系、向量、文本等多模态强一致性数据存储，提供基于SQL的多模态联合分析能力。

source: Product Advantages
zh_cn: 产品优势

source: Enterprise Storage Reliability
zh_cn: 企业级存储可靠性

source: Based on Multi-Raft multi-copy storage, ensuring data strong consistency and meeting enterprise-level disaster recovery requirements.
zh_cn: 基于Multi-Raft多副本存储，确保数据强一致性，满足企业级容灾需求。

source: Scalar-Vector Joint Retrieval
zh_cn: 标量向量联合检索

source: Supports SQL execution of scalar and vector joint retrieval, provides a variety of vector index types, simplifies the development complexity of RAG applications, and meets various scenario requirements.
zh_cn: 支持SQL执行标量与向量的联合检索，并提供丰富的向量索引类型，简化RAG应用的开发复杂度，满足各种场景需求。

source: Multi-Modal Database Capabilities
zh_cn: 多模数据库能力

source: Deploying a set of DingoDB can have the service capabilities of Key-Value cache acceleration, relational database, and vector database, reduce the maintenance and management costs of multiple database systems, and improve the efficiency and flexibility of the overall system.
zh_cn: 部署一套DingoDB即可拥有Key-Value缓存加速、关系数据库和向量数据库的服务能力，减少多个数据库系统的维护和管理成本，提高整体系统的效率和灵活性。

source: Compatible with MySQL Protocol
zh_cn: 兼容MySQL协议

source: DingoDB is compatible with the MySQL protocol, users can directly access DingoDB using the MySQL client, without the need to learn new database syntax and tools, reducing user learning costs and usage thresholds.
zh_cn: DingoDB兼容MySQL协议，用户可以直接使用MySQL客户端访问DingoDB，无需学习新的数据库语法和工具，降低用户的学习成本和使用门槛。

source: Horizontal Expansion and Contraction
zh_cn: 水平扩缩容

source: Based on the architecture design of storage and calculation separation, DingoDB can achieve one-click horizontal expansion and contraction of performance and resources, enabling enterprises to quickly adjust the database scale according to business needs and effectively respond to traffic changes.
zh_cn: 基于存算分离的架构设计，DingoDB能够实现对性能和资源的一键水平扩容和缩容，使得企业能够根据业务需求快速调整数据库规模，有效应对流量变化。

source: Compatible with Multiple Storage Engines
zh_cn: 多存储引擎兼容

source: DingoDB supports multiple storage engines, enabling enterprises to choose the most suitable storage engine according to business characteristics, maximizing performance benefits.
zh_cn: DingoDB支持多种存储引擎，使得企业可以根据业务特点选择最适合的存储引擎，最大化性能效益。

source: Distributed Transaction Support
zh_cn: 分布式事务支持

source: DingoDB supports distributed transactions that combine scalar and vector, and provides multiple isolation levels, compatible with optimistic transactions and pessimistic transactions, ensuring the integrity and consistency of transactions in a distributed environment
zh_cn: DingoDB支持标量向量融合的分布式事务，同时提供多种隔离级别，既兼容乐观事务和悲观事务，确保事务在分布式环境下的完整性和一致性

source: Multi-Tenant Support
zh_cn: 多租户支持

source: DingoDB natively supports multi-tenancy, service isolation to prevent data leakage and interference. Supports request-level dynamic flow control, flexible resource allocation. Supports mixed storage and isolation by tenant and resource group to ensure reasonable allocation and efficient use of resources.
zh_cn: DingoDB原生支持多租户，服务隔离防止数据泄露与干扰。支持请求级动态流控，灵活分配资源。支持混合存储与按租户和资源组隔离，确保资源的合理分配和高效利用。
