Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/deployment/cluster/deploy_*_single_node_using_docker.po
Languages: zh_cn

source: Deploy In Single Node Using Docker
zh_cn: 使用 Docker 在单节点中部署

source: For the convenience of developers, the deployment of DingoDB can also choose docker-compse mode.
zh_cn: 为了方便开发者，DingoDB 的部署还可以选择 docker-compse 模式。

source: Deploy Architecture View
zh_cn: 部署架构视图

source: There are many types of roles in the cluster mode of DingoDB, such as coordinator, executor, dingo-store, and the cluster mode requires at least three machines. The architecture view can refer [dingo-deploy-architecture](https://dingodb.readthedocs.io/en/latest/deployment/deploy_on_cluster_by_ansible.html).
zh_cn: 在集群模式下，DingoDB 有多种类型的角色，如 coordinator、executor、dingo-store，集群模式至少需要三台机器。架构视图可参考 [dingo-deploy-architecture](https://dingodb.readthedocs.io/en/latest/deployment/deploy_on_cluster_by_ansible.html)。

source: Directory Structure Planning
zh_cn: 目录结构规划

source: Directory Types
zh_cn: 目录类型

source: Path
zh_cn: 路径

source: Program installation path
zh_cn: 程序安装路径

source: dingo-store script path
zh_cn: dingo-store 脚本路径

source: dingo-store deployment path <br/>(including separate data and log directories)
zh_cn: dingo-store 部署路径 <br/>（包括单独的数据和日志目录）

source: executor's script path
zh_cn: 执行程序的脚本路径

source: executor's log path
zh_cn: executor日志路径

source: User group planning
zh_cn: 用户组规划

source: Deployment Method
zh_cn: 部署方法

source: User name
zh_cn: 用户名

source: docker deploy
zh_cn: docker 部署

source: Component list and port usage
zh_cn: 组件清单和端口使用情况

source: Component
zh_cn: 组件

source: Version
zh_cn: 版本

source: Port
zh_cn: root

source: Remarks
zh_cn: 备注

source: Real-time analytics database
zh_cn: 实时分析数据库

source: Installation Notes
zh_cn: 安装说明

source: 1.Environment Setup
zh_cn: 1.环境设置

source: (1) Environment Description
zh_cn: (1) 环境描述

source: Currently, docker-compose startup is only supported on Linux environments. Windows and macOS do not support the host network mode of Docker.
zh_cn: 目前，只有 Linux 环境支持 docker-compose 启动。Windows 和 macOS 不支持 Docker 的主机网络模式。

source: You need to configure the git, Docker, and docker-compose environments in advance.
zh_cn: 您需要事先配置好 git、Docker 和 docker-compose 环境。

source: 1.2 Pull container
zh_cn: 1.2 拉取容器

source: 2. Starting a container based on Docker Compose
zh_cn: 2. 基于 Docker Compose 启动容器

source: (1) Pull the corresponding Docker Compose configuration
zh_cn: (1) 提取相应的 Docker Compose 配置

source: (2) Configuration file description
zh_cn: (2) 配置文件说明

source: The docker-compose file includes 3 coordinators, 3 stores, 3 indexes, 1 executor, and 1 proxy. You can modify the file to start only a subset of these nodes or add more nodes based on your actual needs.
zh_cn: docker-compose 文件包括 3 个coordinators、3 个store、3 个index、1 个executor和 1 个proxy。你可以修改文件，只启动这些节点中的一部分，或者根据实际需要添加更多节点。

source: The coordinators, stores, and indexes use the host network mode, while the executor and proxy use the bridge network mode.
zh_cn: coordinator、store和 index使用主机网络模式，而executor 和proxy 使用桥接网络模式。

source: (3) Start the corresponding containers
zh_cn: (3) 启动相应的容器

source: 3. View the status of cluster
zh_cn: 3. 查看集群状态

source: (1) Check the status of the containers
zh_cn: (1) 检查容器状态

source: To check if all 11 containers specified in the docker-compose.yml configuration file are in an "Up" state.
zh_cn: 检查 docker-compose.yml 配置文件中指定的 11 个容器是否都处于 “Up ”状态。

source: (2) View the state of dingo-store(coordinator/store/index)
zh_cn: (2) 查看 dingo-store 的状态（coordinator/store/index）

source: In the new version, all the dingodb_client_coordinator instances have been merged into dingodb_client.
zh_cn: 在新版本中，所有的 dingodb_client_coordinator 实例都被合并到了 dingodb_client。

source: (3) View the state of dingo(executor/proxy)
zh_cn: (3) 查看 dingo（executor/proxy）的状态
