Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/deployment/cluster/single_node_cluster_deployment.po
Languages: zh_cn

source: Deploy On Single Node Using Shell
zh_cn: 使用 Shell 在单节点上部署

source: Deploy Architecture View
zh_cn: 部署架构视图

source: There are many types of roles in the cluster mode of DingoDB, such as coordinator, executor, dingo-store, and the cluster mode requires at least three machines. The architecture view can refer [dingo-deploy-architecture](https://dingodb.readthedocs.io/en/latest/deployment/deploy_on_cluster_by_ansible.html).
zh_cn: 在集群模式下，DingoDB 有多种类型的角色，如 coordinator、executor、dingo-store，集群模式至少需要三台机器。架构视图可参考 [dingo-deploy-architecture](https://dingodb.readthedocs.io/en/latest/deployment/deploy_on_cluster_by_ansible.html)。

source: Deploy a 3-node cluster on a single machine
zh_cn: 在一台机器上部署 3 节点集群

source: Command-line tool preparation
zh_cn: 命令行工具准备

source: After deployment, first confirm whether the coor_list file exists in the build/bin directory. The latest deployment script will automatically generate this file.
zh_cn: 部署后，首先确认 build/bin 目录中是否存在 coor_list 文件。最新的部署脚本会自动生成该文件。

source: If it does not exist in build/bin, you can find the coor_list file in the conf directory of the coordinator and store, and copy the file to the directory where dingodb_client_coordinator is located.
zh_cn: 如果 build/bin 中不存在该文件，可以在coordinator 和store的 conf 目录中找到 coor_list 文件，然后将该文件复制到 dingodb_client_coordinator 所在的目录。

source: If you are connecting to a cluster deployed with an old deployment script, there may not be a coor_list file. You can manually create a coor_list file with the following content format:
zh_cn: 如果连接的是使用旧部署脚本部署的群集，则可能没有 coor_list 文件。您可以手动创建内容格式如下的 coor_list 文件：

source: With this file, you can proceed with the subsequent operations.
zh_cn: 有了这个文件，您就可以进行后续操作了。

source: The command-line parameters for dingodb_client_coordinator are:
zh_cn: dingodb_client_coordinator 的命令行参数为：

source: You can also use the --url parameter abbreviation instead of --coor_url.
zh_cn: 也可以使用 --url 参数缩写代替 --coor_url。

source: If the coor_list file is located in the current directory, you can omit the --coor_url parameter, as follows:
zh_cn: 如果 coor_list 文件位于当前目录下，可以省略 --coor_url 参数，如下所示：

source: View cluster status
zh_cn: 查看群集状态
