Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/deployment/standalone/linux.po
Languages: zh_cn

source: Single Node Rapid Deployment of Docker Containers
zh_cn: 单节点快速部署 Docker 容器

source: First of all, after successfully deploying and installing Docker in a Linux environment, in order to perform a single-node rapid deployment of Docker containers, you need to follow the steps below to perform the deployment process:
zh_cn: 首先，在 Linux 环境中成功部署和安装 Docker 后，为了执行 Docker 容器的单节点快速部署，需要按照以下步骤执行部署过程：

source: 1. Prerequisites
zh_cn: 1.部署前提

source: Ensure that your Linux system has successfully installed the Docker container engine and that the Docker service is running normally.
zh_cn: 确保 Linux 系统已成功安装 Docker 容器引擎，且 Docker 服务运行正常。

source: 2. Environment preparation
zh_cn: 2.环境准备

source: Environment description
zh_cn: 环境描述

source: Configure the git docker docker-compose environment in advance;
zh_cn: 提前配置 git docker docker-compose 环境；

source: Pull-out Container
zh_cn: 拉取容器

source: 3. Starting containers
zh_cn: 3.启动容器

source: Here we need to start containers based on docker-compose, so let's first go pull: docker-compose.
zh_cn: 在这里，我们需要基于 docker-compose 启动容器，所以先拉一下：docker-compose。

source: Pull the corresponding docker-compose configuration
zh_cn: 提取相应的 docker-compose 配置

source: **Configuration file description:**
zh_cn: **配置文件描述：**

source: docker-compose.yml for single-node multi-service, where the full startup contains 3 coordinator, 3 store, 3 index, 1 executor, 1 web (proxy);
zh_cn: 用于单节点多服务的 docker-compose.yml，其中完整的启动包含 3 个coordinator, 3 个store, 3个 index, 1 个executor, 1 个web (proxy);

source: docker-compose.single.yml is a single node, single service, where the full startup contains 1 coordinator, 1 store, 1 index, 1 executor, 1 web (proxy); * coordinator, store, index use host network, executor, web (proxy) use net network.
zh_cn: docker-compose.single.yml 是一个单节点、单服务，其中完整的启动包含 1 个coordinator, 1 个store, 1个 index, 1 个executor, 1 个web (proxy)；* coordinator, store, index 使用主机网络，executor, web (proxy) 使用网络。

source: The coordinator, store, and index use the host network, and the executor and web(proxy) use the net network.
zh_cn: coordinator、store和index 使用主机网络，executor 和 web(proxy)使用网络。

source: Start the corresponding container
zh_cn: 启动相应的容器

source: 4. Viewing cluster status
zh_cn: 4.查看群集状态

source: Check container status
zh_cn: 检查容器状态

source: Checks if all containers in the yml configuration file are in the Up state.
zh_cn: 检查 yml 配置文件中的所有容器是否都处于 “启动 ”状态。

source: View process status
zh_cn: 查看流程状态

source: View coordinator status
zh_cn: 查看coordinator 状态

source: Check the Store status
zh_cn: 检查Store 状态

source: Checking the status of the Executor. To check the status of executor, just check the log and make sure mysql init is successful.
zh_cn: 检查Executor的状态。要检查Executor的状态，只需查看日志并确保 mysql init 成功即可。

source: Check the status of the Proxy. Web(Proxy) can be viewed through swagger, you need to replace the IP in the URL with your own IP address.
zh_cn: 检查Proxy的状态。可以通过 swagger 查看 Web（Proxy），但需要用自己的 IP 地址替换 URL 中的 IP。
