Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/sql/mysql_protocol.po
Languages: zh_cn

source: MySQL Protocol
zh_cn: MySQL 协议

source: MySQL protocol is the protocol used for communication between MySQL database server and client. It is a binary protocol based on TCP/IP protocol, used for transferring data between client and server. The main purpose of MySQL protocol is to allow clients to connect to MySQL server and perform various operations.
zh_cn: MySQL 协议是 MySQL 数据库服务器与客户端之间的通信协议。它是基于 TCP/IP 协议的二进制协议，用于在客户端和服务器之间传输数据。MySQL 协议的主要目的是允许客户端连接到 MySQL 服务器并执行各种操作。

source: Support data manipulation operations (CRUD).
zh_cn: 支持数据操作（CRUD）。

source: View system variables:
zh_cn: 查看系统变量：

source: View global variables.
zh_cn: 查看全局变量。

source: View all session variables.
zh_cn: 查看所有会话变量。

source: View some system variables.
zh_cn: 查看一些系统变量。

source: View some session variables.
zh_cn: 查看一些会话变量。

source: View specified system variables.
zh_cn: 查看指定的系统变量。

source: View executor variables.
zh_cn: 查看executor 变量。

source: Modify system variables:
zh_cn: 修改系统变量。

source: Modify global system variables.
zh_cn: 修改全局系统变量。

source: Modify session system variables.
zh_cn: 修改会话系统变量。

source: Modify executor variables.
zh_cn: 修改executor 变量。

source: Set interactive_timeout variable.
zh_cn: 设置 interactive_timeout 变量。

source: Set wait_timeout variable.
zh_cn: 设置 wait_timeout 变量。

source: Support setting idle timeout for mysql-driver.
zh_cn: 支持为 mysql-driver 设置空闲超时。

source: Support specifying database when connecting with JDBC.
zh_cn: 支持在使用 JDBC 连接时指定数据库。

source: Support server to obtain database status information.
zh_cn: 支持服务器获取数据库状态信息。

source: Display table information:
zh_cn: 显示表格信息：

source: View table structure.
zh_cn: 查看表格结构。

source: View specified table.
zh_cn: 查看指定表格。

source: View columns and data types in specified table.
zh_cn: 查看指定表格中的列和数据类型。

source: View Region information.
zh_cn: 查看 Region 信息。

source: View creation statements:
zh_cn: 查看创建声明：

source: View create table statements.
zh_cn: 查看创建表格语句。

source: View create database statements.
zh_cn: 查看创建数据库语句。

source: View create user statements.
zh_cn: 查看创建用户声明。

source: Support SQL prepared statements.
zh_cn: 支持 SQL 准备语句

source: Support testing server availability and connection.
zh_cn: 支持测试服务器的可用性和连接。

source: Support creating users with SSL.
zh_cn: 支持使用 SSL 创建用户。

source: Support processing alter user syntax.
zh_cn: 支持处理更改用户语法。
