Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/sql/sql_dql_command.po
Languages: zh_cn

source: DQL Commands
zh_cn: DQL 命令

source: DQL are used to retrieve or query data from the database.
zh_cn: DQL 用于检索或查询数据库中的数据。

source: 1. Full table query
zh_cn: 1.全表查询

source: 2. Vector index query
zh_cn: 2.向量索引查询

source: In the example, `test` is the table name, `feature` is the vector index, `array` is the vector to be queried, `10` is the number of rows to be queried, and `map` is an additional parameter to the query (e.g., `efSearch` for hnsw).
zh_cn: 在示例中，`test` 是表名，`feature` 是向量索引，`array` 是要查询的向量，`10` 是要查询的行数，`map` 是查询的附加参数（例如，hnsw 的 `efSearch`）。

source: 3. Full-text index query
zh_cn: 3.全文索引查询

source: New `text_search` function for full-text indexing `bm25` recall;
zh_cn: 新的 `text_search` 函数，用于全文索引 `bm25` 的调用；

source: `Text_search` parameter description:
zh_cn: `Text_search` 参数说明：

source: The first parameter is the table name;
zh_cn: 第一个参数是表名；

source: the second parameter is the full-text index name.
zh_cn: 第二个参数是全文索引名称。

source: The third parameter is the expression used for retrieval, which needs to meet the `Tantivy` requirements, please note that whether the expression is legal or not, is checked by `Tantivy`. (If the third parameter is not written, it defaults to a null character.)
zh_cn: 第三个参数是用于检索的表达式，需要满足 `Tantivy` 的要求，请注意，表达式是否合法由 `Tantivy` 检查。(如果未写入第三个参数，则默认为空字符）。

source: The fourth argument is similar to the vector's `top 5`, returning the top 5 rows with the highest scores. (If the four parameters are left out, the default is 1.)
zh_cn: 第四个参数类似于向量的 “top 5”，返回得分最高的前 5 行。(如果不包含这四个参数，默认值为 1）。

source: Note: The third parameter retrieves the expression used to retrieve multiple clauses is when the logical operations `OR`, `AND` will be used, which must be in uppercase. If it is lowercase, there will be different semantics. tantivy will be treated as multiple words of the corresponding field to match, rather than multiple clauses to match.
zh_cn: 注意：当使用逻辑运算 “OR”、“AND ”时，第三个参数将检索用于检索多个条款的表达式，该表达式必须大写。如果是小写，语义将有所不同。tantivy 将被视为要匹配的相应字段的多个单词，而不是要匹配的多个子句。

source: 4. Multi-way recall query
zh_cn: 4.多路召回查询

source: Provides the `hybrid_search` function, which implements a hybrid search of full-text indexes and vectors;
zh_cn: 提供 “hybrid_search ”函数，用于实现全文索引和向量的混合搜索；

source: The first argument is a full-text index query;
zh_cn: 第一个参数是全文索引查询；

source: the second argument is a vector index query;
zh_cn: 第二个参数是一个向量索引查询；

source: The third parameter is the weight of the full-text indexed search;
zh_cn: 第三个参数是全文索引搜索的权重；

source: The fourth parameter is the weight of the vector search. (If the third and fourth parameters are omitted, the default is 0.5.)
zh_cn: 第四个参数是向量搜索的权重。(如果省略第三和第四参数，默认值为 0.5）。

source: The `similarity_limit_n`, `bm25_limit_n`, Dingo is specified by the `top` parameter in the corresponding function.
zh_cn: `相似度_限制_n`、`bm25_限制_n`、Dingo 由相应函数中的`top`参数指定。

source: 5. Index-front filtering query
zh_cn: 5.索引前过滤查询

source: First filter the result set by scalar fields for the whole table, then vector query on the basis of this result set.
zh_cn: 首先根据整个表的标量字段过滤结果集，然后根据该结果集进行向量查询。

source: 6. Index backward filtering query
zh_cn: 6.索引后向过滤查询

source: Advanced row vector query to produce a result set, then scalar field filtering on the basis of this result set.
zh_cn: 高级行向量查询生成结果集，然后根据该结果集进行标量字段筛选。

source: 7. Query specified columns
zh_cn: 7.查询指定列

source: 8. Conditional Filtering Query
zh_cn: 8.条件筛选查询

source: Single Condition Filtering
zh_cn: 单一条件筛选

source: Multiple Condition Filtering
zh_cn: 多种条件筛选

source: 9. De-duplication query
zh_cn: 9.重复数据删除查询

source: De-duplication query for the specified columns
zh_cn: 对指定列进行重复数据删除查询

source: 10. LIKE
zh_cn: 10.内容匹配

source: Common Usage
zh_cn: 常见用法

source: LIKE 'specified string': used to search for matching the specified content in the field.
zh_cn: LIKE “指定字符串”：用于在字段中搜索与指定内容匹配的内容。

source: NOT LIKE 'specified string': used to search for the content of the field does not match the specified string of data.
zh_cn: NOT LIKE'指定字符串'：用于搜索字段内容与指定数据字符串不匹配。

source: LIKE BINARY 'specified string': BINARY is used for case-sensitive, LIKE keyword ignores case by default, if you only need to search for A characters, use the BINARY keyword to execute the search command.
zh_cn: LIKE BINARY “指定字符串”： BINARY 用于区分大小写，LIKE 关键字默认忽略大小写，如果只需搜索 A 字符，则使用 BINARY 关键字执行搜索命令。

source: wildcard
zh_cn: 通配符

source: Example: Query the value of the beginning of the specified string: LIKE '% of the specified string'. LIKE '%SpecifiedString' for values ending with the specified string. LIKE '%SpecifiedString%' for values containing the specified string. Query the value of a specified intermediate string: LIKE '%specified string' Query the value of a specified string: LIKE '%specified string%specified string%specified string'
zh_cn: 示例：查询指定字符串开头的值： LIKE '% of the specified string'。LIKE '%SpecifiedString' 查询以指定字符串结尾的值。LIKE '%SpecifiedString%' 查询包含指定字符串的值。查询指定中间字符串的值：LIKE '%specified string' 查询指定字符串的值： LIKE'%指定字符串%指定字符串%指定字符串

source: _: can only represent a single character, the length of the character can not be 0; wildcard _ is generally used in specific cases, how many bits are needed to have a few wildcards, can be used in combination with the % wildcard. Syntax: LIKE '%specified string_specified string%'
zh_cn: _：只能表示单个字符，字符长度不能为 0；通配符 _ 一般用于特定情况，需要多少位就有几个通配符，可与 % 通配符结合使用。语法 LIKE '%specified string_specified string%'

source: [ ]: Indicates one of the characters listed in parentheses. Specifies a character, string, or range that requires the match to be any one of them. Syntax: LIKE '[specified string]specified string' Example: select * from table where name like '[Zhang Li Wang] San' ; Zhang San, Li San, Wang San
zh_cn: [ ]: 表示括号中列出的字符之一。指定需要匹配的字符、字符串或范围。语法： LIKE '[指定字符串]指定字符串' 例： select * from table where name like '[Zhang Li Wang] San' ; Zhang San, Li San, Wang San

source: [^]: Indicates a single character that is not included in the parentheses. The value is the same as [ ], but it requires the matched object to be any one of the specified characters. Syntax: LIKE '[^specified string]specified string' Example: select * from table where name like '[^ZhangLiWang]San'; LiuSan, YangSan
zh_cn: [^]: 表示未包含在括号中的单个字符。其值与 [ ]相同，但要求匹配的对象必须是指定字符中的任意一个。语法： LIKE '[^specified string]specified string' 示例： select * from table where name like '[^ZhangLiWang]San'; LiuSan, YangSan

source: Remarks
zh_cn: 备注

source: If the fuzzy match string contains some regular symbols (e.g.. ? * +), you need to escape with the escape character “\”.
zh_cn: 如果模糊匹配字符串包含一些正则符号（例如：? * +），则需要使用转义字符“\”来转义。

source: Sample
zh_cn: 用例

source: 11. GROUP BY
zh_cn: 11.分组
