Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/sql/sql_query_document.po
Languages: zh_cn

source: Document Index
zh_cn: 文件索引

source: The relevant syntax for DingoDB document indexing is designed as follows:
zh_cn: DingoDB 文档索引的相关语法设计如下：

source: Create Table
zh_cn: 创建表格

source: Parameters for full text index when building table:
zh_cn: 建表时的全文索引参数：

source: text_id is required, full-text index unique identification ID, ID > 0, text_id can be feature_id, if it is INT64 type, if you want to index text_id, you need to add one more parameter with the same name in TEXT().
zh_cn: text_id 是必填项，全文索引唯一标识 ID，ID > 0，text_id 可以是 feature_id，如果是 INT64 类型，如果要索引 text_id，需要在 TEXT() 中再添加一个同名参数。

source: description, category, rating are the fields of full text index, only 4 types are allowed: INT64, DOUBLE, STRING, BYTES, the fields of full text index should include at least two fields, one of the two fields must be text_id.
zh_cn: description、category、rating 是全文本索引的字段，只允许使用 4 种类型： 全文本索引的字段至少应包括两个字段，其中一个字段必须是 text_id。

source: Note: text_fields in parameters is the user filled in about the full-text indexed fields of the word splitter parameters, must be full-text indexed fields are filled in.
zh_cn: 注：text_fields 中的参数是用户填写的有关全文索引字段的分词器参数，必须是全文索引字段中填写的内容。

source: Insert
zh_cn: 插入

source: Query
zh_cn: 查询

source: Sample 1
zh_cn: 样本 1

source: New text_search function for full-text index bm25 recall, the first parameter is the table name, the second parameter is the full-text index name, the third parameter is the expression used for retrieval, need to comply with the Tantivy requirements of the expression, please note that whether the expression is legal or not, it is Tantivy check. If the third parameter is not written, the default is a null character. The fourth parameter is similar to the vector's top 5, returning the top 5 rows with the highest scores. If the four parameters are not written, the default is 1.
zh_cn: 新增 text_search 函数，用于全文索引 bm25 的调用，第一个参数是表名，第二个参数是全文索引名，第三个参数是用于检索的表达式，需要符合 Tantivy 对表达式的要求，请注意表达式是否合法，这需要 Tantivy 检查。如果未写入第三个参数，则默认为空字符。第四个参数类似于向量的 top 5，返回得分最高的前 5 行。如果未写入这四个参数，默认值为 1。

source: Note: The third parameter retrieves the expression used to retrieve multiple clauses is when the logical operation OR, AND will be used, which must be used in uppercase. If it is lowercase, there will be different semantics. tantivy will be treated as multiple words in the corresponding field to match, rather than multiple clauses to match.
zh_cn: 注意：当使用逻辑运算 OR、AND 时，第三个参数将检索用于检索多个条款的表达式，该表达式必须使用大写。如果是小写，则语义不同。tantivy 将被视为相应字段中的多个要匹配的单词，而不是多个要匹配的条款。

source: Sample 2
zh_cn: 样本 2

source: Get the 5 rows with the highest scores and sort them by rank_bm25 score.
zh_cn: 获取得分最高的 5 行，并按 rank_bm25 分数排序。

source: Multi-way Recall
zh_cn: 多路召回

source: Support hybrid_search function, realize the full-text index and vector hybrid search, the first parameter is the full-text index query, the second parameter is the vector index query, the third parameter is the weight of the full-text index search, the fourth parameter is the weight of the vector search. The third and fourth parameters if omitted, the default is 0.5. which such as paradeDB in similarity_limit_n, bm25_limit_n, Dingo is through the corresponding function in the top parameter specified.
zh_cn: 支持 hybrid_search 函数，实现全文索引和向量混合搜索，第一个参数是全文索引查询，第二个参数是向量索引查询，第三个参数是全文索引搜索的权重，第四个参数是向量搜索的权重。其中如 paradeDB 中的 similarity_limit_n、bm25_limit_n、Dingo 等都是通过相应函数中的顶层参数指定的。

source: Sample 3
zh_cn: 样本 3

source: Support for `Join` in Mixed Checks
zh_cn: 支持混合检索中的 `连接`

source: Specific syntax support, you need to modify Dingo related syntax extension file parser.jj, config.fmpp, note that you need to add text_search function parsing.
zh_cn: 具体的语法支持，需要修改 Dingo 相关的语法扩展文件 parser.jj、config.fmpp，注意需要添加 text_search 函数解析。
