Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/sql/sql_query_operator.po
Languages: zh_cn

source: Query Operators
zh_cn: 查询操作符

source: SELECT
zh_cn: 选择

source: Retrieves data from a table.
zh_cn: 从表中读取数据。

source: 1. SELECT all
zh_cn: 1. 选择所有

source: 2. SELECT vector
zh_cn: 2. 选择向量

source: Paramter
zh_cn: 参数

source: paramter
zh_cn: 参数

source: description
zh_cn: 描述

source: Table‘s name.
zh_cn: 表名。

source: Vector index.
zh_cn: 向量指数。

source: The vector to be queried.
zh_cn: 要查询的向量。

source: Refers to the number of rows to be queried.
zh_cn: 指要查询的行数。

source: Refers to additional query parameters, such as efSearch in HNSW algorithm.
zh_cn: 指附加查询参数，如 HNSW 算法中的 efSearch。

source: 3. SELECT clause
zh_cn: 3. SELECT 子句

source: 5. Distinct
zh_cn: 5. 去重

source: Join
zh_cn: 连接

source: 1. Inner Join
zh_cn: 1. 内连接

source: The relationship in the inner join condition is an equal-quantity relation, returning all data that satisfies the join condition. If no match is found, the query result returns an empty result set.
zh_cn: 内部连接条件中的关系是等量关系，返回满足连接条件的所有数据。如果找不到匹配的数据，查询结果将返回空结果集。

source: Syntax
zh_cn: 语法

source: Return Type
zh_cn: 返回类型

source: Examples
zh_cn: 实例

source: 2. Inner Join (non-equivalent)
zh_cn: 2. 内连接（非等价）

source: The relationship in the inner join condition is a non-equivalent relationship, returning all data that satisfies the join condition. If no match is found, the query result returns an empty result set.
zh_cn: 内连接条件中的关系是一种非等价关系，会返回满足连接条件的所有数据。如果找不到匹配数据，查询结果将返回空结果集。

source: 3. Full join
zh_cn: 3. 全连接

source: The join table will contain all the records from the two tables. The join statement is equivalent to multiplying the two tables and using the NULL value as the result of missing matches on both sides.
zh_cn: 连接表将包含两个表中的所有记录。连接语句相当于将两个表相乘，并使用 NULL 值作为双方缺失匹配的结果。

source: Result set
zh_cn: 结果集

source: 4. Cross join
zh_cn: 4. 交叉连接

source: Returns the Cartesian product of joined tables.
zh_cn: 返回连接表的笛卡尔乘积。

source: 5. Left join
zh_cn: 5. 左连接

source: Get all records in the left table, even if there is no corresponding matching data in the right table. If no match is found, the query result returns an empty result set.
zh_cn: 获取左表中的所有记录，即使右表中没有相应的匹配数据。如果未找到匹配数据，查询结果将返回空结果集。

source: 6. Right join
zh_cn: 6. 右连接

source: Get all the data in the data table on the right, even if there is no corresponding data in the table on the left. If no match is found, the query result returns an empty result set.
zh_cn: 获取右侧数据表中的所有数据，即使左侧数据表中没有相应数据。如果未找到匹配数据，查询结果将返回空结果集。
