Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/sql/sql_dml_command.po
Languages: zh_cn

source: DML Commands
zh_cn: DML 命令

source: DML statements are used to manipulate business-related records.
zh_cn: DML 语句用于操作与业务相关的记录。

source: 1. Insert
zh_cn: 1.插入

source: executing a single multi-row INSERT statement is faster than multiple single-row INSERT statements. So when a large amount of data needs to be inserted into a table, it is recommended to use a multi-row INSERT statement.
zh_cn: 执行一条多行 INSERT 语句要比多条单行 INSERT 语句快。因此，当需要向表中插入大量数据时，建议使用多行 INSERT 语句。

source: he IMPORT statement performs better than the INSERT statement when the amount of data is larger.
zh_cn: 当数据量较大时，IMPORT 语句比 INSERT 语句执行得更好。

source: Insert a single row
zh_cn: 插入单行

source: Insert multiple rows
zh_cn: 插入多行

source: Insert vector data
zh_cn: 插入向量数据

source: 2. Delete
zh_cn: 2.删除

source: Delete specified data
zh_cn: 删除指定数据

source: Delete all data
zh_cn: 删除所有数据

source: 3. Update
zh_cn: 3.更新

source: Update specified data
zh_cn: 更新指定数据
