Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/sql/sql_numeric_function.po
Languages: zh_cn

source: Numberical Function
zh_cn: 数值函数

source: List
zh_cn: 清单

source: Function Type
zh_cn: 功能类型

source: Description
zh_cn: 说明

source: Return Value Type
zh_cn: 返回值类型

source: Finds the Yth power of the parameter X
zh_cn: 查找参数 X 的 Y 次幂

source: Decimal
zh_cn: 十进制

source: Used for rounding data
zh_cn: 用于数据四舍五入

source: Returns the largest integer value greater than parameter X
zh_cn: 返回大于参数 X 的最大整数值

source: Returns the largest integer value less than the parameter X
zh_cn: 返回小于参数 X 的最大整数值

source: Returns the remainder of X divided by Y
zh_cn: 返回 X 除以 Y 的余数

source: Returns the absolute value of X
zh_cn: 返回 X 的绝对值

source: Specification
zh_cn: 规格

source: Definition and Usage
zh_cn: 定义和用法

source: Returns the Yth power of the argument X. When X or Y is null, null is returned.
zh_cn: 当 X 或 Y 为空时，返回空值。

source: Note: This function is equal to the POW() function.
zh_cn: 注：该函数等同于 POW() 函数。

source: Syntax
zh_cn: 语法

source: Parameter Values
zh_cn: 参数值

source: Parameter
zh_cn: 参数

source: Type
zh_cn: 类型

source: Required. A number (the base)
zh_cn: 必须填写。一个数字（基数）

source: Required. A number (the exponent)
zh_cn: 必须填写。一个数字（指数）

source: Example
zh_cn: 示例

source: Definition and Usage Used for data rounding; Y parameter can be ignored, the default is 0; When the parameter Y is a negative integer is, X in the decimal point to the left of the Y rounding (from right to left); If the parameter Y is negative and greater than the number of digits before the decimal point, Round returns 0.
zh_cn: 定义和用法 用于数据舍入；Y 参数可以忽略，默认为 0；当参数 Y 为负整数时，X 在小数点左侧对 Y 舍入（从右到左）；如果参数 Y 为负数且大于小数点前的位数，Round 返回 0。

source: Required. The number to be rounded
zh_cn: 必须填写。四舍五入的数字

source: Optional. The number of decimal places to round number to. If omitted, it returns the integer (no decimals)
zh_cn: 可选项。四舍五入的小数位数。如果省略，则返回整数（无小数）。

source: Examples
zh_cn: 实例

source: Returns the largest integer value greater than the argument X, or null if X is null; The abbreviation Ceil(X) may also be used.
zh_cn: 返回大于参数 X 的最大整数值，如果 X 为空，则返回空值；也可以使用缩写 Ceil(X)。

source: Note: This function is equal to the CEIL() function.
zh_cn: 注：该函数等同于 CEIL() 函数。

source: Required. A numeric value
zh_cn: 必须填写。数值

source: Returns the largest integer value less than the argument X, or null if X is null.
zh_cn: 返回小于参数 X 的最大整数值，如果 X 为空，则返回空值。

source: Returns the remainder of X divided by Y. Returns null if any of the arguments X and Y is null.
zh_cn: 如果参数 X 和 Y 均为空，则返回空值。

source: Required. A value that will be divided by y
zh_cn: 必须填写。将被 y 除以的值

source: Required. The divisor
zh_cn: 必须填写。被除数

source: Returns the absolute value of parameter X; if parameter X is null, returns null.
zh_cn: 返回参数 X 的绝对值；如果参数 X 为空，则返回空值。
