Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/sql/sql_aggregate_function.po
Languages: zh_cn

source: Aggregate Function
zh_cn: 聚合函数

source: List
zh_cn: 清单

source: Function Type
zh_cn: 函数类型

source: Description
zh_cn: 说明

source: Return Value Type
zh_cn: 返回值类型

source: Returns the average value
zh_cn: 返回平均值

source: Returns the number of records
zh_cn: 返回记录数

source: Calculates the sum of values
zh_cn: 计算数值之和

source: Returns the maximum value
zh_cn: 返回最大值

source: Object
zh_cn: 对象

source: Returns the minimum value
zh_cn: 返回最小值

source: Specification
zh_cn: 规格

source: The AVG() function returns the average value of an expression.
zh_cn: 函数 AVG() 返回表达式的平均值。

source: Syntax
zh_cn: 语法

source: Return Type
zh_cn: 返回类型

source: Examples
zh_cn: 实例

source: The COUNT() function returns the number of records returned by a SELECT query.
zh_cn: COUNT() 函数返回 SELECT 查询返回的记录数。

source: The SUM() function calculates the sum of values.
zh_cn: SUM() 函数计算数值之和。

source: The MAX() function returns the maximum value.
zh_cn: 函数 MAX() 返回最大值。

source: The MIN() function returns the minimum value.
zh_cn: MIN() 函数返回最小值。
