Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/sql/sql_vector_function.po
Languages: zh_cn

source: Vector Function
zh_cn: 向量函数

source: List
zh_cn: 清单

source: Function Type
zh_cn: 功能类型

source: Description
zh_cn: 说明

source: Return Value Type
zh_cn: 返回值类型

source: Extract vectors from text, measure vectors as 1024 dimensions
zh_cn: 从文本中提取向量，以 1024 维测量向量

source: Extracts vectors from images, the measurement vector is 512 dimensional
zh_cn: 从图像中提取向量，测量向量为 512 维

source: Calculate the distance between two vectors, the distance type is the distance type of the specified vector column in the vector table.
zh_cn: 计算两个向量之间的距离，距离类型是向量表中指定向量列的距离类型。

source: The inner product distance function, a method to calculate the similarity between vectors. A larger distance means the vectors are less similar, a smaller distance means the vectors are more similar.
zh_cn: 内积距离函数是一种计算向量间相似度的方法。距离越大，表示向量之间的相似度越低，距离越小，表示向量之间的相似度越高。

source: Euclidean distance function, used to measure the distance between two points in a straight line, it is more commonly used for vectors with continuous values. The shorter the distance, the more similar.
zh_cn: 欧氏距离函数，用于测量直线上两点之间的距离，更常用于连续值向量。距离越短，相似度越高。

source: The cosine distance function, a common measure of the similarity of vectors, the closer the value to 1, the more similar the vectors are, and the closer the value to 0, the less similar the vectors are.
zh_cn: 余弦距离函数是衡量向量相似度的常用指标，其值越接近 1，向量的相似度越高，而其值越接近 0，向量的相似度越低。

source: Specification
zh_cn: 规格

source: Extract vectors from the text, with a test vector of 1024 dimensions.
zh_cn: 从文本中提取向量，测试向量的维数为 1024。

source: Syntax
zh_cn: 语法

source: Parameter
zh_cn: 参数

source: Type
zh_cn: 类型

source: Required
zh_cn: 必需

source: String
zh_cn: 字符串

source: The specific IP: port of the model service needs to include ''
zh_cn: 模型服务的具体 IP：端口需要包含''

source: Indicates the text that needs to extract vectors, which needs to contain ''
zh_cn: 表示需要提取向量的文本，其中需要包含 ''

source: Return Type
zh_cn: 返回类型

source: Examples
zh_cn: 实例

source: Extract vectors from the image, with a test vector of 512 dimensions.
zh_cn: 从图像中提取向量，测试向量的维数为 512。

source: The network address or local address (server) representing the image needs to include ''
zh_cn: 代表图像的网络地址或本地地址（服务器）需要包含''

source: Boolean
zh_cn: 布尔型

source: Indicates whether to obtain local image resources, including '';Default value: false
zh_cn: 表示是否获取本地图像资源，包括'';默认值：false

source: Calculate the distance between two vectors, using the distance metric specified for the vector column in the vector table. The two vectors must have the same dimensions.
zh_cn: 使用为向量表中的向量列指定的距离度量，计算两个向量之间的距离。两个向量的尺寸必须相同。

source: The column name of the vector column used for distance calculation, without quotation marks.
zh_cn: 用于计算距离的向量列的列名，不含引号。

source: The vector function used for distance calculation.
zh_cn: 用于计算距离的向量函数。

source: The inner product distance calculation function, a method for calculating the similarity between vectors. A larger distance means the vectors are less similar, and a smaller distance means the vectors are more similar.
zh_cn: 内积距离计算函数，是一种计算向量间相似度的方法。距离越大，表示向量之间的相似度越低，距离越小，表示向量之间的相似度越高。

source: Indicates the name of the column for which the distance is to be requested,without quotation marks.
zh_cn: 表示计算距离的列名，不含引号。

source: Indicates the distance value to be calculated
zh_cn: 表示要计算的距离值

source: Syntax 1
zh_cn: 语法 1

source: Examples 1
zh_cn: 实例 1

source: Syntax 2
zh_cn: 语法 2

source: Examples 2
zh_cn: 实例 2

source: Measures the L2 distance between 2 points. That is, the length of the line between the points represented by the vectors; the shorter the distance, the more similar the source objects are conceptually.
zh_cn: 测量两点之间的 L2 距离。也就是说，矢量所代表的点之间的直线长度；距离越短，说明源对象在概念上越相似。

source: Measures the cosine of the angle between two vectors, i.e., the dot product divided by the length.
zh_cn: 测量两个向量间夹角的余弦值，即点积除以长度。
