Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/release_notes/dingodb_2_0_0_rn.po
Languages: zh_cn

source: Release Notes v2.0.0
zh_cn: 版本说明 v2.0.0

source: New Features
zh_cn: 新增特性

source: 1. Rich Vector Index Types, New DiskANN Disk Index
zh_cn: 1.丰富的向量索引类型，新增DiskANN磁盘索引

source: New DiskANN Disk Index is added to support efficient disk storage vector search. It improves the efficiency of large-scale vector data retrieval through approximate nearest-neighbor search, which is suitable for machine learning and recommendation system application scenarios.
zh_cn: 新增DiskANN 磁盘索引，支持高效的磁盘存储向量检索。 通过近似最近邻搜索，提高大规模向量数据的检索效率，适用于机器学习和推荐系统等应用场景。

source: Python SDK has integrated DiskANN to create interfaces, which makes it easy for developers to implement high-performance vector search in applications.
zh_cn: Python SDK 已集成 DiskANN 创建接口，便于开发者在应用中实现高性能向量搜索。

source: 2. Full-text indexing enhancements
zh_cn: 2.全文索引功能增强

source: Introduced full-text search engine, which supports BM25 search algorithm and optimizes the relevance and efficiency of document searching.
zh_cn: 引入全文检索引擎，支持 BM25 检索算法，优化了文档搜索的相关性和效率。

source: C++ SDK and Python SDK now provide a complete full-text index search interface, supporting multiple query modes to meet different search needs.
zh_cn: C++ SDK and Python SDK 现提供完整的全文索引检索接口，支持多种查询模式，满足不同的检索需求。

source: SQL syntax layer supports full-text index search, allowing users to access full-text index data through standard SQL statements, simplifying the development process and lowering the threshold for users.
zh_cn: SQL 语法层支持全文索引检索，允许用户通过标准SQL 语句访问全文索引数据，简化开发过程，降低用户使用门槛。

source: Full-text indexing supports pre & post filtering, improving query performance and response speed.
zh_cn: 全文索引支持前置和后置过滤功能，提升查询性能和响应速度。

source: 3. Multi-Recall Query
zh_cn: 3.多路召回查询

source: Provides the ability of multi-recall query, supports vector+scalar+full-text index multi-query, meets complex query scenarios, and improves the query performance.
zh_cn: 提供多路召回查询的能力，支持向量+标量+全文索引的多路查询，满足复杂查询场景，提升查询性能。

source: 4. Multi-tenant Management
zh_cn: 4.多租户管理

source: Realizes a comprehensive multi-tenant management architecture, ensures isolation of Executor resources among different tenants, and enhances the system's security and stability.
zh_cn: 实现全面的多租户管理架构，确保不同租户之间的 Executor 资源隔离，增强系统的安全性和稳定性。

source: 5. MVCC RawKV Implementation
zh_cn: 5.MVCC RawKV 实现

source: MVCC (Multi-Version Concurrency Control) transformation of RawKV interfaces for scalar table, vector table and document table, which improves concurrency performance and data consistency.
zh_cn: 对标量表、向量表及文档表的 RawKV 接口进行了 MVCC （多版本并发控制）改造，提升了并发性能与数据一致性。

source: New TTL (Time to Live) support for RawKV, which allows users to set the expiration time of the data, optimizes data storage management, and cleans up the expired data automatically to save storage space.
zh_cn: 新增 RawKV 的 TTL （生存时间）支持，允许用户设置数据的过期时间，优化数据存储管理，自动清理过期数据，节省存储空间。

source: 6. Online Schema Change
zh_cn: 6.Online Schema Change在线变更

source: Provides online schema change function, which supports dynamic changes of indexes and columns without affecting system availability. Users can add, delete or modify columns and indexes at runtime without downtime during the change period, which significantly improves system flexibility and maintainability.
zh_cn: 提供在线模式变更功能，支持在不影响系统可用性的情况下进行索引与列的动态变更。用户可以在运行时添加、删除或修改列及索引，变更期间无需停机，显著提高了系统的灵活性和可维护性。

source: 7. SQL Syntax Expansion
zh_cn: 7.SQL 语法功能扩展

source: New Version() function allows developers to quickly get the current version information of DingoDB, which facilitates the version management.
zh_cn: 新增 Version() 函数，允许开发者快速获取 DingoDB 当前版本信息，方便版本管理。

source: Supports to check the status of the current transaction in the cluster through SQL query, using the statement: SELECT * FROM INFORMATION_SCHEMA.DINGODB_TRX, which facilitates the monitoring and management of transactions, and improves the efficiency of troubleshooting.
zh_cn: 支持通过 SQL 查询查看当前集群中的事务状态，使用语句：SELECT * FROM INFORMATION_SCHEMA.DINGODB_TRX，便于监控和管理事务，提高了故障排查的效率。

source: Fully supports SQL syntax related to full-text indexing, which allows developers to query full-text indexes using standard SQL to support complex query requirements and lower the threshold of database usage.
zh_cn: 全面支持全文索引相关的 SQL 语法，开发者可以使用标准 SQL 查询全文索引，支持复杂的查询需求，降低数据库的使用门槛。

source: Provides multi-tenant SQL syntax support, making data operations in multi-tenant environments more convenient and efficient, and simplifying cross-tenant data management.
zh_cn: 提供多租户 SQL 语法支持，使得在多租户环境中数据操作更加便捷与高效，简化了跨租户的数据管理。

source: Feature Optimizations
zh_cn: 优化特性

source: 1. Distributed Transaction Optimization
zh_cn: 1.分布式事务优化

source: Single Region Transaction Support: Support submitting transactions in a single Region, simplifying transaction management
zh_cn: 单 Region 事务支持：支持在单个 Region 内提交事务，简化事务管理

source: Pessimistic Transaction Performance Optimization: Support reading data when locking, allow reading locked data when executing a pessimistic lock, reduce transaction waiting time, thus improving concurrent performance
zh_cn: 悲观事务性能优化：加锁时支持读取数据，允许在执行悲观锁时读取被锁定的数据，减少事务等待时间，从而提升并发性能

source: 2. Refactoring Dingo-Client
zh_cn: 2.重构 Dingo-Client

source: Dingo-Client has been completely refactored to improve the interface design and performance, and enhance the user experience
zh_cn: Dingo-Client 经过全面重构，改善了接口设计与性能，增强了用户体验

source: 3. Executor layer Task execution mechanism optimization
zh_cn: 3.Executor 层 Task 执行机制优化

source: Manual task cancellation: support for manual task cancellation during task execution, which provides more flexible task management capabilities for developers. task management capabilities, and can effectively handle tasks that run for a long time.
zh_cn: 手动取消任务：支持在任务执行过程中手动取消任务，为开发者提供了更灵活的任务管理能力，能够有效处理长时间运行的任务。

source: Abnormal Task Handling: Implemented an abnormal task monitoring and handling mechanism to ensure that the task can be recovered or retried in a timely manner when it fails, which improves the robustness of the internal system.
zh_cn: 异常任务处理：实现了异常任务的监控与处理机制，确保在任务失败时能够及时恢复或重试，提升内部系统的健壮性。

source: 4. Shared Raft Log Storage
zh_cn: 4.实现共享 Raft 日志存储

source: Implemented a shared Raft log storage mechanism, which reduces storage overhead. storage overhead.
zh_cn: 实现共享 Raft 日志存储机制，减少了存储开销。

source: 5. Optimize the use of Region
zh_cn: 5.Region 使用优化

source: support for viewing the current Region information: Users can view the status and information of the current Region, which improves the user's visual management of the system.
zh_cn: 支持查看当前 Region 信息：用户能够查看当前 Region 的状态与信息，提升了用户对系统的可视化管理能力。

source: support for querying the Region to which the row data belongs: Users can query the Region information to which the data belongs to a certain row of a table, which facilitates data location and management of the system. Region information: Users can query the information of the Region to which a row of data belongs in a table, which is convenient for data positioning and problem troubleshooting.
zh_cn: 支持查询行数据所属的 Region ：用户可以查询表中某行数据所属的 Region 信息，便于进行数据定位和问题排查。

source: Manual Modification of Region Status: Supports manual modification of the Region status, which allows users to manually intervene under the necessary conditions, making the use of Region more flexible.
zh_cn: 手动修改 Region 状态：支持手动修改 Region 状态，允许用户在必要条件下进行手动干预，使Region 使用更加灵活。

source: 6. GC Mechanism Optimization
zh_cn: 6.GC 机制优化

source: adds the new function of MVCC Multi-Version Control to add the GC mechanism. GC mechanism
zh_cn: 新增功能MVCC 多版本控制添加GC 机制

source: new multi-tenant management add GC mechanism
zh_cn: 新增多租户管理添加GC 机制

source: new feature full text index add GC mechanism
zh_cn: 新增功能全文索引添加GC 机制
