Repository: dingodb/dingo
Catalog: docs/locales/*/LC_MESSAGES/deployment/cluster/deploy_on_cluster_by_ansible/01_environmental_preparation.po
Languages: zh_cn

source: Environment Preparation
zh_cn: 环境准备

source: Requirement Operating system：centos8.x
zh_cn: 操作系统要求：centos8.x

source: Libc Requirement
zh_cn: Libc 要求

source: Determine the main operating IP, and all Ansible deployment operations will be performed on the main operating IP. In this example, the main operating IP is 172.20.3.200.
zh_cn: 确定主运行 IP，所有 Ansible 部署操作都将在主运行 IP 上执行。在本例中，主运行 IP 为 172.20.3.200。

source: Set up passwordless sudo login for non-sudo users
zh_cn: 为非 sudo 用户设置无密码 sudo 登录

source: If the password is the same for each machine and the root username and password are used in inventory/hosts, then this step is not necessary.
zh_cn: 如果每台机器的密码都相同，并且在清单/主机中使用了根用户名和密码，则不需要此步骤。

source: Passwordless login using IP address
zh_cn: 使用 IP 地址无密码登录

source: If the password is the same for each machine and the root username and password are used in inventory/hosts, then the following steps are not necessary.
zh_cn: 如果每台机器的密码相同，并且在清单/主机中使用了根用户名和密码，则无需执行以下步骤。

source: Generate SSH public and private keys
zh_cn: 生成 SSH 公钥和私钥

source: Copy the public key to all host nodes, including the local node
zh_cn: 将公钥复制到所有主机节点，包括本地节点

source: Test if passwordless login is successful
zh_cn: 测试无密码登录是否成功

source: Directory Structure Planning
zh_cn: 目录结构规划

source: Directory Types
zh_cn: 目录类型

source: Path
zh_cn: 路径

source: Program installation path
zh_cn: 程序安装路径

source: Data path
zh_cn: 数据路径

source: Log path
zh_cn: 日志路径

source: dingo-store script path
zh_cn: dingo-store 脚本路径

source: dingo-store deployment path <br/>(including separate data and log directories)
zh_cn: dingo-store 部署路径 <br/>（包括单独的数据和日志目录）

source: User group planning
zh_cn: 用户组规划

source: Deployment Method
zh_cn: 部署方法

source: User name
zh_cn: 用户名称

source: Gorup name
zh_cn: 群组名称

source: ansible deploy
zh_cn: ansible 部署

source: Component list and port usage
zh_cn: 组件清单和端口使用情况

source: Component
zh_cn: 组件

source: Version
zh_cn: 版本

source: Remarks
zh_cn: 备注

source: Real-time analytics database
zh_cn: 实时分析数据库

source: Real-time analytics databaseTime-series database, metric monitoring
zh_cn: 实时分析数据库时间序列数据库，指标监测

source: node_exporter
zh_cn: 节点输出器

source: Prometheus component, monitoring node information
zh_cn: 监视节点信息的 Prometheus 组件

source: process_exporter
zh_cn: 进程输出

source: Prometheus component, monitoring process information
zh_cn: Prometheus 组件，监控进程信息

source: Data visualization platform
zh_cn: 数据可视化平台

source: Ansible install
zh_cn: Ansible 安装

source: Online install
zh_cn: 在线安装

source: Offline machine install
zh_cn: 脱机安装
